*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}
::selection{
    color: #fff;
    background: #b19cd9;
}
body {
	padding: 10px;
}

.header{
    color: #b19cd9;
    font-family: Arial;
    font-weight: bold;
    text-align: center;
    margin-top: 100px;
}
.all{
    margin: 100px auto;
    max-width: 1100px;
}
.all nav{
    display: flex;
    text-align: center;
    justify-content: center;
}
.all .items{
    display: flex;
    max-width: 900px;
    width: 100%;
    justify-content: space-between;
}

.items span{
    padding: 7px 25px;
    font-size: 18px;
    cursor: pointer;
    color: #b19cd9;
    border-radius: 50px;
    border: 2px solid #b19cd9;
    transition: all 0.3s ease;
    margin-right: 10px;
}m

.items span:hover{
    color:#fff;
    background: #b19cd9;
}
.items span.active{
    color:#fff;
    background: #b19cd9;
}

.items span.active{
    color:#fff;
    background: #b19cd9;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

.gallery .pics{
    width: calc(100% / 4);
    padding: 7px;
}

.gallery .pics img{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
.gallery .pics:hover img{
    transform: scale(1.1);
  }

.gallery .pics.hide{
    display: none;
}

.gallery .pics.show{
    animation: animate 0.4s ease;
}

@keyframes animate {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
    
}

.bigger-pic{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    max-width: 550px;
    width: 100%;
    align-items: center;
}

.bigger-pic.show{
    opacity: 1;
}

.big-pic{
    width: 100%;
    display: flex;
}

.big-pic img{
    width: 100%;
}
